#para conectar con la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/TagtalentApplication
spring.datasource.username=root
spring.datasource.password= 

#create, create-drop, validate, update
#solo se pone crate la primera vez, después validate
spring.jpa.hibernate.ddl-auto=create 

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
